

http://localhost:8088/superheroe/create


{    
    "superheroeId": 1,
    "nombre": "Ironman",
    "genero": "masculino",
    "estado": true,
    "universo": {     
        "universoId": 1,   
        "nombreUniverso": "Marvel"
    },
    "poderes":[
        {
            "poderId": 1,
            "tipoPoder": "Ojos laser"        
        },
        {
            "poderId": 2,  
            "tipoPoder": "Armadura"        
        },
        {
            "poderId": 3,
            "tipoPoder": "Vuelo"        
        }  
         
    ]
},
{    
    "superheroeId": 2,
    "nombre": "Superman",
    "genero": "masculino",
    "estado": true,
    "universo": {     
        "universoId": 2,   
        "nombreUniverso": "D.C."
    },
    "poderes":[
        {
            "poderId": 1,
            "tipoPoder": "Ojos laser"        
        },
        {
            "poderId": 4,  
            "tipoPoder": "Superfuerza"        
        },
        {
            "poderId": 3,
            "tipoPoder": "Vuelo"        
        }  
         
    ]
},
{    
    "superheroeId": 3,
    "nombre": "Mujer Maravilla",
    "genero": "femenino",
    "estado": true,
    "universo": {     
        "universoId": 2,   
        "nombreUniverso": "D.C."
    },
    "poderes":[
        {
            "poderId": 5,
            "tipoPoder": "Inmortal"        
        },
        {
            "poderId": 4,  
            "tipoPoder": "Superfuerza"        
        },
        {
            "poderId": 3,
            "tipoPoder": "Vuelo"        
        }  
         
    ]
}