

http://localhost:8088/superheroe/create


{    
    "heroe_id": 1,
    "nombre": "Ironman",
    "genero": "masculino",
    "es_vivo": true,
    "universo": {     
        "universo_id": 1,   
        "nombreUniverso": "Marvel"
    },
    "poderes":[
        {
            "poder_id": 1,
            "tipoPoder": "Ojos laser"        
        },
        {
            "poder_id": 2,  
            "tipoPoder": "Armadura"        
        },
        {
            "poder_id": 3,
            "tipoPoder": "Vuelo"        
        }  
         
    ]
}


{    
    "heroe_id": 2,
    "nombre": "Superman",
    "genero": "masculino",
    "es_vivo": true,
    "universo": {     
        "universo_id": 2,   
        "nombreUniverso": "D.C."
    },
    "poderes":[
        {
            "poder_id": 1,
            "tipoPoder": "Ojos laser"        
        },
        {
            "poder_id": 4,  
            "tipoPoder": "Superfuerza"        
        },
        {
            "poder_id": 3,
            "tipoPoder": "Vuelo"        
        }  
         
    ]
}